REACT_APP_AUTH_BYPASS=false
REACT_APP_AUTH_URL="https://identity.sale.next.co.uk"
REACT_APP_IDENTITY_CLIENT_ID="vip_web"
REACT_APP_REDIRECT_URL="http://sale.next.co.uk"
REACT_APP_AUDIENCE="https://sale.next.co.uk"

REACT_APP_SEARCHAPI_URL="https://search.api.sale.next.co.uk."

REACT_APP_MENUAPI_URL="https://menu.api.sale.next.co.uk"
REACT_APP_MENUAPI_PATH="/vipmenu/meganav"